#LyX 1.6.6 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass DJpgfSweaveART
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Notes on R
\end_layout

\begin_layout Author
Dazhi Jiang
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Some notes on R 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
R is a powerful and free programming software or statistical computing and
 graphics.
 This document tends to provide some notes on it.
 
\end_layout

\begin_layout Section
Data Structures
\end_layout

\begin_layout Standard
Everything in R is an object.
 The followings are some basic classes.
\end_layout

\begin_layout Itemize
vector - `atomic' structure, 
\emph on
mode
\end_layout

\begin_deeper
\begin_layout Itemize
numeric
\end_layout

\begin_deeper
\begin_layout Itemize
double
\end_layout

\begin_layout Itemize
integer
\end_layout

\end_deeper
\begin_layout Itemize
character
\end_layout

\begin_layout Itemize
logical
\end_layout

\begin_layout Itemize
complex
\end_layout

\begin_layout Itemize
raw
\end_layout

\begin_layout Itemize
missing values
\end_layout

\end_deeper
\begin_layout Itemize
matrices
\end_layout

\begin_layout Itemize
factors
\end_layout

\begin_layout Itemize
lists
\end_layout

\begin_layout Itemize
data frames
\end_layout

\begin_layout Itemize
functions and expression
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Objects
\end_layout

\begin_layout Section
Commonly Used command
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<helpCommand>>=
\end_layout

\begin_layout Plain Layout

help(solve)
\end_layout

\begin_layout Plain Layout

?solve
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Test
\end_layout

\begin_layout Subsection
A First Try
\end_layout

\begin_layout Standard
The first example:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<myFirstChunkInLyX1>>=
\end_layout

\begin_layout Plain Layout

xObs <- 100; xMean <- 10; xVar <- 9
\end_layout

\begin_layout Plain Layout

x <- rnorm(n=xObs, mean=xMean, sd=sqrt(xVar))
\end_layout

\begin_layout Plain Layout

mean(x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Second example
\end_layout

\begin_layout RScrap
<<myFirstChunkInLyx2,fig=TRUE>>=
\end_layout

\begin_layout RScrap
library(MASS)
\end_layout

\begin_layout RScrap
x <- rnorm(1000)
\end_layout

\begin_layout RScrap
y <- rnorm(1000)
\end_layout

\begin_layout RScrap
truehist(c(x,y+3), nbins=25)
\end_layout

\begin_layout RScrap
@
\end_layout

\begin_layout Plain Layout
Another exmaple
\end_layout

\begin_layout RScrap
<<rnorm,fig=TRUE>>=
\end_layout

\begin_layout RScrap
rnorm(10)
\end_layout

\begin_layout RScrap
plot(rnorm(25), pch=1:25, main='Title', xlab='$
\backslash

\backslash
alpha + 
\backslash

\backslash
beta$', ylab='$
\backslash

\backslash
gamma$')
\end_layout

\begin_layout RScrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Final exmaple
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<corrplottest01,fig=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(corrplot)
\end_layout

\begin_layout Plain Layout

data(mtcars) 
\end_layout

\begin_layout Plain Layout

corr <- cor(mtcars) 
\end_layout

\begin_layout Plain Layout

corrplot(corr, method="circle", order = "PCA")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section*
Dump
\end_layout

\end_body
\end_document
